server.port=${PORT}

spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO


telegram.groupId=${TELEGRAM_GROUP_ID}

telegram.token=${TELEGRAM_TOKEN}
telegram.name=${TELEGRAM_NAME}

weekend = ${WEEKEND_TIME}